{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],

  // Fake code to install shadcn, not affect tsc 
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
